## FileName : bank.properties

097 ="신한은행"
003 ="기업은행"
004 ="국민은행"
020 ="우리은행"
007 ="수협"
011 ="농협"
012 ="지역농축협"
023 ="SC제일은행"
027 ="한국씨티은행"
081 ="KEB하나은행"
045 ="새마을금고"
071 ="우체국"
090 ="카카오뱅크"